HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=winhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false


AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION
AWS_BUCKET
AWS_S3_BUCKET_URL=

